{
  "name": "update-openapi-spec",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "update": "node update-specs.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "js-yaml": "^4.1.0"
  }
}
